{
  "name": "curioinvest-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Smart-contracts of CurioInvest project",
  "author": "Curio Capital AG",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "console:develop": "npx truffle develop",
    "console:ropsten": "npx truffle console --network ropsten",
    "console:mainnet": "npx truffle console --network mainnet",
    "clean": "rm -rf ./build"
  },
  "devDependencies": {
    "convict": "^4.4.1",
    "dotenv": "^6.2.0",
    "moment": "^2.23.0",
    "openzeppelin-test-helpers": "^0.1.2",
    "truffle": "^5.0.1",
    "truffle-hdwallet-provider": "^1.0.2",
    "web3": "^1.0.0-beta.37",
    "web3-provider-engine": "^14.1.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.1"
  }
}
